<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="use_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="demoImage" translatesAutoresizingMaskIntoConstraints="NO" id="J42-MA-4DW">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-xK-0zA">
                                <rect key="frame" x="16" y="838" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHQ-To-dmm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GET TICKET">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rci-RY-9mA">
                                <rect key="frame" x="16" y="641" width="398" height="177"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">At the heart of this exhibition lies the inspiration that flows from the depths of each created work. it offers a journey through the unique world of each author, where every image and word has its own meaning. The exhibition is full of colors and textures that come to life before the eyes of the audience, inviting them on a creative journey. Each element of the exhibition is a reflection of the author's soul, his own attitude to the world and his own feelings. This exhibition is the embodiment of art that is born from the heart and opens up a world of new possibilities.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT EXHIBITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-hp-zGP">
                                <rect key="frame" x="16" y="593" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-gv-I4T">
                                <rect key="frame" x="16" y="624" width="398" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LYi-JH-LM3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-nr-NVc">
                                <rect key="frame" x="16" y="571" width="398" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aky-xs-Sh0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATED FROM THE HEART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-bu-kkO">
                                <rect key="frame" x="16" y="532" width="430" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43R-R0-LnP">
                                <rect key="frame" x="16" y="59" width="62" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CZu-Yb-CRW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-F7-lJ0">
                                <rect key="frame" x="343" y="59" width="71" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUy-Lm-pZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99898165459999999" green="0.99678045510000002" blue="0.97483223679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTW-bu-kkO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="0rN-q6-PgP"/>
                            <constraint firstItem="rci-RY-9mA" firstAttribute="top" secondItem="7FK-gv-I4T" secondAttribute="bottom" constant="15" id="2Ev-XS-F7S"/>
                            <constraint firstItem="43R-R0-LnP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2VN-jz-oVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEN-F7-lJ0" secondAttribute="trailing" constant="16" id="30S-Aj-gTK"/>
                            <constraint firstAttribute="trailing" secondItem="uiz-nr-NVc" secondAttribute="trailing" constant="16" id="37V-dB-jkN"/>
                            <constraint firstItem="7FK-gv-I4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3SF-Fu-IJC"/>
                            <constraint firstItem="DhY-xK-0zA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3ZE-TI-CVo"/>
                            <constraint firstItem="J42-MA-4DW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ER-r7-uN5"/>
                            <constraint firstItem="Mqt-hp-zGP" firstAttribute="top" secondItem="uiz-nr-NVc" secondAttribute="bottom" constant="20" id="Bse-6r-fwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7FK-gv-I4T" secondAttribute="trailing" constant="16" id="DSB-by-nw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DhY-xK-0zA" secondAttribute="bottom" constant="20" id="FdQ-zc-3CU"/>
                            <constraint firstAttribute="trailing" secondItem="DhY-xK-0zA" secondAttribute="trailing" constant="16" id="HJN-Mu-vxJ"/>
                            <constraint firstItem="uiz-nr-NVc" firstAttribute="top" secondItem="yTW-bu-kkO" secondAttribute="bottom" constant="10" id="ILY-Ix-cio"/>
                            <constraint firstItem="7FK-gv-I4T" firstAttribute="top" secondItem="Mqt-hp-zGP" secondAttribute="bottom" constant="10" id="JeW-IN-I8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqt-hp-zGP" secondAttribute="trailing" constant="16" id="L2k-17-XD6"/>
                            <constraint firstItem="rci-RY-9mA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q7c-oZ-Jfq"/>
                            <constraint firstItem="J42-MA-4DW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vu4-Yx-71x"/>
                            <constraint firstItem="43R-R0-LnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cUv-6X-jyV"/>
                            <constraint firstAttribute="trailing" secondItem="J42-MA-4DW" secondAttribute="trailing" id="dvs-ik-aw1"/>
                            <constraint firstItem="yTW-bu-kkO" firstAttribute="top" secondItem="J42-MA-4DW" secondAttribute="bottom" constant="20" id="eVb-bp-rAG"/>
                            <constraint firstItem="uiz-nr-NVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eop-3v-54L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rci-RY-9mA" secondAttribute="trailing" constant="16" id="ftX-vQ-QPp"/>
                            <constraint firstItem="nEN-F7-lJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hz1-mE-5y2"/>
                            <constraint firstItem="DhY-xK-0zA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rci-RY-9mA" secondAttribute="bottom" constant="20" id="qS1-gM-Tms"/>
                            <constraint firstItem="Mqt-hp-zGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uoT-L3-4xc"/>
                            <constraint firstItem="yTW-bu-kkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xi6-Yx-dYp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.44186046511628" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.left" catalog="system" width="128" height="112"/>
        <image name="demoImage" width="763" height="766"/>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
