<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwK-az-cmh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register User View Controller-->
        <scene sceneID="mB0-E0-XD6">
            <objects>
                <viewController id="atm-CI-hHv" customClass="RegisterUserViewController" customModule="Intern_IOS_Weak_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJW-rJ-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-5A-fbq">
                                <rect key="frame" x="137.66666666666666" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6h4-dm-wX1"/>
                                    <constraint firstAttribute="width" constant="100" id="qSd-EF-ukK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-e9-l5Q">
                                <rect key="frame" x="75.666666666666686" y="188" width="224" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-6J-YCm">
                                <rect key="frame" x="24" y="260.66666666666669" width="327" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-4p-iUc">
                                        <rect key="frame" x="20" y="22.333333333333332" width="24.333333333333329" height="16.333333333333325"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-nT-OM7">
                                        <rect key="frame" x="56.333333333333329" y="19.666666666666629" width="250.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Greyscale100"/>
                                <color key="tintColor" name="Greyscale800"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gX4-nT-OM7" secondAttribute="trailing" constant="20" id="6zC-6M-SCg"/>
                                    <constraint firstItem="gX4-nT-OM7" firstAttribute="centerY" secondItem="AZq-6J-YCm" secondAttribute="centerY" id="G8R-lE-wec"/>
                                    <constraint firstItem="Liw-4p-iUc" firstAttribute="leading" secondItem="AZq-6J-YCm" secondAttribute="leading" constant="20" id="Jer-Ky-n1Q"/>
                                    <constraint firstAttribute="height" constant="60" id="Pm3-1y-YsV"/>
                                    <constraint firstItem="Liw-4p-iUc" firstAttribute="centerY" secondItem="AZq-6J-YCm" secondAttribute="centerY" id="SHw-o8-rmb"/>
                                    <constraint firstItem="gX4-nT-OM7" firstAttribute="leading" secondItem="Liw-4p-iUc" secondAttribute="trailing" constant="12" id="pcq-7Y-Ke1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-XI-BhW">
                                <rect key="frame" x="24" y="340.66666666666669" width="327" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-9O-E9G">
                                        <rect key="frame" x="20" y="18.999999999999982" width="21.333333333333329" height="21.999999999999989"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-7X-CSa">
                                        <rect key="frame" x="53.333333333333329" y="20" width="201.66666666666669" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-1E-mvD">
                                        <rect key="frame" x="267" y="15.333333333333313" width="50" height="29.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dHw-Gn-YKk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Greyscale100"/>
                                <color key="tintColor" name="Greyscale800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Pr-hi-ARz"/>
                                    <constraint firstItem="ptR-1E-mvD" firstAttribute="leading" secondItem="HC0-7X-CSa" secondAttribute="trailing" constant="12" id="1hE-TF-hJ4"/>
                                    <constraint firstItem="0q3-9O-E9G" firstAttribute="centerY" secondItem="Kzn-XI-BhW" secondAttribute="centerY" id="CYz-Y9-5lr"/>
                                    <constraint firstItem="HC0-7X-CSa" firstAttribute="centerY" secondItem="Kzn-XI-BhW" secondAttribute="centerY" id="KoD-Rl-8Ui"/>
                                    <constraint firstItem="HC0-7X-CSa" firstAttribute="leading" secondItem="0q3-9O-E9G" secondAttribute="trailing" constant="12" id="Rhc-Q5-dJc"/>
                                    <constraint firstItem="0q3-9O-E9G" firstAttribute="leading" secondItem="Kzn-XI-BhW" secondAttribute="leading" constant="20" id="bmQ-yB-Xj3"/>
                                    <constraint firstItem="ptR-1E-mvD" firstAttribute="centerY" secondItem="Kzn-XI-BhW" secondAttribute="centerY" id="eR8-nd-sRx"/>
                                    <constraint firstAttribute="trailing" secondItem="ptR-1E-mvD" secondAttribute="trailing" constant="10" id="oaY-WH-3BW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-jo-8k5">
                                <rect key="frame" x="109.33333333333333" y="420.66666666666669" width="156.66666666666669" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square.fill" catalog="system" title="Remember me" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" name="Greyscale800"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-fG-sTw">
                                <rect key="frame" x="24" y="475" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bBB-hO-nJy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="Primary500"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-ex-cAQ">
                                <rect key="frame" x="24" y="579" width="327" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-F5-w0q">
                                        <rect key="frame" x="102.33333333333334" y="12.333333333333369" width="122.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-wH-VSz">
                                        <rect key="frame" x="0.0" y="22" width="92.333333333333329" height="1"/>
                                        <color key="backgroundColor" name="Greyscale400"/>
                                        <color key="tintColor" name="Greyscale400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yn2-SE-q3a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-p7-S2j">
                                        <rect key="frame" x="234.66666666666671" y="22" width="92.333333333333343" height="1"/>
                                        <color key="backgroundColor" name="Greyscale400"/>
                                        <color key="tintColor" name="Greyscale400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xJS-KQ-WPa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s0G-F5-w0q" firstAttribute="centerX" secondItem="IKg-ex-cAQ" secondAttribute="centerX" id="8Wh-wm-DSh"/>
                                    <constraint firstItem="s0G-F5-w0q" firstAttribute="leading" secondItem="lQP-wH-VSz" secondAttribute="trailing" constant="10" id="Dti-EL-Vh1"/>
                                    <constraint firstItem="lQP-wH-VSz" firstAttribute="leading" secondItem="IKg-ex-cAQ" secondAttribute="leading" id="GNQ-t5-Oxf"/>
                                    <constraint firstAttribute="height" constant="45" id="Gov-Vd-rs6"/>
                                    <constraint firstItem="lQP-wH-VSz" firstAttribute="centerY" secondItem="IKg-ex-cAQ" secondAttribute="centerY" id="aTx-XH-jfp"/>
                                    <constraint firstItem="l7m-p7-S2j" firstAttribute="leading" secondItem="s0G-F5-w0q" secondAttribute="trailing" constant="10" id="cYf-UB-kjY"/>
                                    <constraint firstItem="s0G-F5-w0q" firstAttribute="centerY" secondItem="IKg-ex-cAQ" secondAttribute="centerY" id="i3Q-6c-OxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="l7m-p7-S2j" secondAttribute="trailing" id="m4w-EU-wXx"/>
                                    <constraint firstItem="l7m-p7-S2j" firstAttribute="centerY" secondItem="IKg-ex-cAQ" secondAttribute="centerY" id="wvf-lE-HMl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-dY-kxb">
                                <rect key="frame" x="24" y="644" width="327" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-dl-XTG">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="bE7-8y-lKj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FacebookIcon" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="Greyscale200"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-gs-SxH">
                                        <rect key="frame" x="119.66666666666666" y="0.0" width="88" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="VYy-ah-iCB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ggIcon" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="Greyscale200"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-7c-WPn">
                                        <rect key="frame" x="239" y="0.0" width="88" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="80G-7K-Ndl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="Greyscale200"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19"/>
                                            <color key="baseForegroundColor" name="Greyscale800"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zNR-Ny-5og"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djK-sh-lbg">
                                <rect key="frame" x="24" y="44" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ChB-Wa-Pmt"/>
                                    <constraint firstAttribute="height" constant="28" id="sia-yh-4aP"/>
                                </constraints>
                                <color key="tintColor" name="Greyscale800"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="x.circle" catalog="system"/>
                                <connections>
                                    <action selector="closeRegisterScreen:" destination="atm-CI-hHv" eventType="touchUpInside" id="SwJ-Mm-PKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhe-WQ-SJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhe-WQ-SJ7" firstAttribute="trailing" secondItem="quJ-fG-sTw" secondAttribute="trailing" constant="24" id="2C0-Hx-czh"/>
                            <constraint firstItem="nhe-WQ-SJ7" firstAttribute="trailing" secondItem="W6x-dY-kxb" secondAttribute="trailing" constant="24" id="4Hx-ol-EDA"/>
                            <constraint firstItem="yiH-jo-8k5" firstAttribute="centerX" secondItem="gJW-rJ-LLf" secondAttribute="centerX" id="6mH-Nz-rxA"/>
                            <constraint firstItem="hfi-e9-l5Q" firstAttribute="top" secondItem="OPB-5A-fbq" secondAttribute="bottom" constant="44" id="AGQ-dj-OgA"/>
                            <constraint firstItem="Kzn-XI-BhW" firstAttribute="top" secondItem="AZq-6J-YCm" secondAttribute="bottom" constant="20" id="JXg-dH-Vi9"/>
                            <constraint firstItem="AZq-6J-YCm" firstAttribute="leading" secondItem="nhe-WQ-SJ7" secondAttribute="leading" constant="24" id="K8e-zb-dLO"/>
                            <constraint firstItem="W6x-dY-kxb" firstAttribute="top" secondItem="IKg-ex-cAQ" secondAttribute="bottom" constant="20" id="SKk-WT-HSx"/>
                            <constraint firstItem="quJ-fG-sTw" firstAttribute="top" secondItem="yiH-jo-8k5" secondAttribute="bottom" constant="20" id="U6t-ud-JwA"/>
                            <constraint firstItem="OPB-5A-fbq" firstAttribute="top" secondItem="nhe-WQ-SJ7" secondAttribute="top" constant="44" id="XHN-zr-omw"/>
                            <constraint firstItem="djK-sh-lbg" firstAttribute="top" secondItem="nhe-WQ-SJ7" secondAttribute="top" constant="44" id="XQe-wn-Qvr"/>
                            <constraint firstItem="IKg-ex-cAQ" firstAttribute="leading" secondItem="nhe-WQ-SJ7" secondAttribute="leading" constant="24" id="ZwF-vu-Ogr"/>
                            <constraint firstItem="hfi-e9-l5Q" firstAttribute="centerX" secondItem="gJW-rJ-LLf" secondAttribute="centerX" id="aC2-vE-Fdr"/>
                            <constraint firstItem="yiH-jo-8k5" firstAttribute="top" secondItem="Kzn-XI-BhW" secondAttribute="bottom" constant="20" id="d15-Rf-HzJ"/>
                            <constraint firstItem="W6x-dY-kxb" firstAttribute="leading" secondItem="nhe-WQ-SJ7" secondAttribute="leading" constant="24" id="eiP-e2-rQC"/>
                            <constraint firstItem="AZq-6J-YCm" firstAttribute="top" secondItem="hfi-e9-l5Q" secondAttribute="bottom" constant="44" id="hQK-em-KB4"/>
                            <constraint firstItem="djK-sh-lbg" firstAttribute="leading" secondItem="nhe-WQ-SJ7" secondAttribute="leading" constant="24" id="hVp-1j-8uW"/>
                            <constraint firstItem="nhe-WQ-SJ7" firstAttribute="trailing" secondItem="Kzn-XI-BhW" secondAttribute="trailing" constant="24" id="iG0-WB-PYW"/>
                            <constraint firstItem="Kzn-XI-BhW" firstAttribute="leading" secondItem="nhe-WQ-SJ7" secondAttribute="leading" constant="24" id="jsi-uQ-cDa"/>
                            <constraint firstItem="nhe-WQ-SJ7" firstAttribute="trailing" secondItem="AZq-6J-YCm" secondAttribute="trailing" constant="24" id="mSg-qy-FJV"/>
                            <constraint firstItem="quJ-fG-sTw" firstAttribute="leading" secondItem="nhe-WQ-SJ7" secondAttribute="leading" constant="24" id="mgM-cs-bKh"/>
                            <constraint firstItem="IKg-ex-cAQ" firstAttribute="top" secondItem="quJ-fG-sTw" secondAttribute="bottom" constant="44" id="pGx-DN-EU7"/>
                            <constraint firstItem="nhe-WQ-SJ7" firstAttribute="trailing" secondItem="IKg-ex-cAQ" secondAttribute="trailing" constant="24" id="v5z-0r-k5r"/>
                            <constraint firstItem="OPB-5A-fbq" firstAttribute="centerX" secondItem="gJW-rJ-LLf" secondAttribute="centerX" id="woy-J9-Kag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKu-SS-vJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="943.5960591133005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IJ1-Ao-NCr">
            <objects>
                <viewController id="r5u-ft-QZO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqJ-Z6-6be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-QK-TaK">
                                <rect key="frame" x="24" y="74" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ngq-QK-TaK" secondAttribute="height" multiplier="1:1" id="jnf-Zb-72O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingImage" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-i2-Lg9">
                                <rect key="frame" x="0.0" y="118" width="375" height="406"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-85-iOK">
                                <rect key="frame" x="0.0" y="474" width="375" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to the best music everyday with Hearme now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-qd-JLv">
                                        <rect key="frame" x="24" y="24" width="327" height="129"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19S-xG-SnH">
                                        <rect key="frame" x="24" y="197" width="327" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ck2-1R-MSj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get started" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseBackgroundColor" name="Primary500"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="YBR-B1-8Re" kind="presentation" modalPresentationStyle="fullScreen" id="kjH-Sa-uGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="19S-xG-SnH" firstAttribute="top" secondItem="gKn-qd-JLv" secondAttribute="bottom" constant="44" id="2Yj-WN-vM3"/>
                                    <constraint firstItem="gKn-qd-JLv" firstAttribute="top" secondItem="tlJ-85-iOK" secondAttribute="top" constant="24" id="624-ny-OFo"/>
                                    <constraint firstItem="gKn-qd-JLv" firstAttribute="leading" secondItem="tlJ-85-iOK" secondAttribute="leading" constant="24" id="6TS-JE-dxA"/>
                                    <constraint firstAttribute="trailing" secondItem="19S-xG-SnH" secondAttribute="trailing" constant="24" id="GIF-Nd-5L8"/>
                                    <constraint firstAttribute="trailing" secondItem="gKn-qd-JLv" secondAttribute="trailing" constant="24" id="KQE-d7-b9x"/>
                                    <constraint firstItem="19S-xG-SnH" firstAttribute="leading" secondItem="tlJ-85-iOK" secondAttribute="leading" constant="24" id="ygY-bJ-LIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyN-mm-rMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlJ-85-iOK" firstAttribute="leading" secondItem="xyN-mm-rMu" secondAttribute="leading" id="3Nz-Qv-G3I"/>
                            <constraint firstItem="Euh-i2-Lg9" firstAttribute="leading" secondItem="xyN-mm-rMu" secondAttribute="leading" id="4Jx-wU-tFF"/>
                            <constraint firstItem="Euh-i2-Lg9" firstAttribute="height" secondItem="wqJ-Z6-6be" secondAttribute="height" multiplier="1:2" id="IvH-bQ-22a"/>
                            <constraint firstItem="ngq-QK-TaK" firstAttribute="leading" secondItem="xyN-mm-rMu" secondAttribute="leading" constant="24" id="Jxd-Cm-Jhp"/>
                            <constraint firstItem="Euh-i2-Lg9" firstAttribute="top" secondItem="xyN-mm-rMu" secondAttribute="top" constant="68" id="P9s-Ie-Fxe"/>
                            <constraint firstAttribute="bottom" secondItem="tlJ-85-iOK" secondAttribute="bottom" id="T9h-3e-LKf"/>
                            <constraint firstItem="xyN-mm-rMu" firstAttribute="trailing" secondItem="tlJ-85-iOK" secondAttribute="trailing" id="gx1-Gh-pWL"/>
                            <constraint firstItem="ngq-QK-TaK" firstAttribute="top" secondItem="xyN-mm-rMu" secondAttribute="top" constant="24" id="nZa-7Z-9XR"/>
                            <constraint firstItem="Euh-i2-Lg9" firstAttribute="trailing" secondItem="xyN-mm-rMu" secondAttribute="trailing" id="pVK-e6-SeB"/>
                            <constraint firstItem="xyN-mm-rMu" firstAttribute="trailing" secondItem="ngq-QK-TaK" secondAttribute="trailing" constant="24" id="tYd-gp-KUi"/>
                            <constraint firstItem="tlJ-85-iOK" firstAttribute="top" secondItem="Euh-i2-Lg9" secondAttribute="bottom" constant="-50" id="wWR-lQ-Sj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Isb-dL-u3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DS-w2-1cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wG-rG-fzH">
            <objects>
                <viewController id="YBR-B1-8Re" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="476-Sn-TGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RRl-fy-QNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1W-RW-Y3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-9Z-ox5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="198"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BLB-Bw-fRB">
            <objects>
                <viewController id="iwK-az-cmh" customClass="LoginViewController" customModule="Intern_IOS_Weak_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f99-Gf-Mz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogin" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-Ql-VSc">
                                <rect key="frame" x="87.666666666666686" y="74" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YSQ-Ib-j7i"/>
                                    <constraint firstAttribute="height" constant="180" id="m2j-Yy-gep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s you in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-sP-2rJ">
                                <rect key="frame" x="98.000000000000014" y="278" width="179.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-iR-OGK">
                                <rect key="frame" x="24" y="345" width="327" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QON-jP-efT">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nq3-kK-JJR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FacebookIcon" imagePlacement="leading" title="Continue with Facebook" imagePadding="10" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="Greyscale200"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-lX-U48">
                                        <rect key="frame" x="0.0" y="70" width="327" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dv9-7i-iSj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ggIcon" imagePlacement="leading" title="Continue with Google" imagePadding="10" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="Greyscale200"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-yO-Nuz">
                                        <rect key="frame" x="0.0" y="140" width="327" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e0d-uX-I07"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="Continue with Apple" imagePadding="10" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="Greyscale200"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zi9-nK-Dn6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-AZ-HlB">
                                <rect key="frame" x="24" y="569" width="327" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-Sy-nS3">
                                        <rect key="frame" x="0.0" y="19.666666666666629" width="142.66666666666666" height="1"/>
                                        <color key="backgroundColor" name="Greyscale400"/>
                                        <color key="tintColor" name="Greyscale400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4z1-5O-RbA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-Oz-dvL">
                                        <rect key="frame" x="154.66666666666666" y="9.333333333333373" width="17.666666666666657" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-OZ-ClC">
                                        <rect key="frame" x="184.33333333333337" y="19.666666666666629" width="142.66666666666663" height="1"/>
                                        <color key="backgroundColor" name="Greyscale400"/>
                                        <color key="tintColor" name="Greyscale400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L1Y-r3-uV3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t2z-Sy-nS3" firstAttribute="leading" secondItem="cdv-AZ-HlB" secondAttribute="leading" id="Eyo-x0-J6b"/>
                                    <constraint firstItem="ecx-Oz-dvL" firstAttribute="centerX" secondItem="cdv-AZ-HlB" secondAttribute="centerX" id="Qwz-yY-Mjv"/>
                                    <constraint firstItem="ecx-Oz-dvL" firstAttribute="centerY" secondItem="cdv-AZ-HlB" secondAttribute="centerY" id="Z0f-9O-1ai"/>
                                    <constraint firstItem="QSH-OZ-ClC" firstAttribute="centerY" secondItem="cdv-AZ-HlB" secondAttribute="centerY" id="dJs-JT-Ker"/>
                                    <constraint firstAttribute="height" constant="40" id="ddl-Px-WrF"/>
                                    <constraint firstAttribute="trailing" secondItem="QSH-OZ-ClC" secondAttribute="trailing" id="hsF-vC-3CC"/>
                                    <constraint firstItem="QSH-OZ-ClC" firstAttribute="leading" secondItem="ecx-Oz-dvL" secondAttribute="trailing" constant="12" id="ns0-KC-NJo"/>
                                    <constraint firstItem="t2z-Sy-nS3" firstAttribute="centerY" secondItem="cdv-AZ-HlB" secondAttribute="centerY" id="u4v-84-bcI"/>
                                    <constraint firstItem="ecx-Oz-dvL" firstAttribute="leading" secondItem="t2z-Sy-nS3" secondAttribute="trailing" constant="12" id="vnH-hp-DDs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-SS-0Qq">
                                <rect key="frame" x="24" y="633" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Bn-zO-wr7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with password" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="Primary500"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-Aj-a4Q">
                                <rect key="frame" x="24" y="707" width="327" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-KZ-4vS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F6f-ta-ldN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-25-HC1">
                                        <rect key="frame" x="50" y="0.0" width="151.66666666666666" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="Greyscale500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-d5-ii0">
                                        <rect key="frame" x="201.66666666666666" y="0.0" width="75.333333333333343" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" name="Primary500"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="atm-CI-hHv" kind="presentation" id="OMl-VT-DKj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-Vs-OcR">
                                        <rect key="frame" x="277" y="0.0" width="50" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="klA-ke-Hy5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hyU-We-ilH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Uu-km-7bX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pl4-Ql-VSc" firstAttribute="centerX" secondItem="f99-Gf-Mz6" secondAttribute="centerX" id="1JM-Sp-VI3"/>
                            <constraint firstItem="9Z5-sP-2rJ" firstAttribute="centerX" secondItem="f99-Gf-Mz6" secondAttribute="centerX" id="25J-i9-sPw"/>
                            <constraint firstItem="9Uu-km-7bX" firstAttribute="trailing" secondItem="cdv-AZ-HlB" secondAttribute="trailing" constant="24" id="4IO-uc-8Xz"/>
                            <constraint firstItem="jBS-iR-OGK" firstAttribute="leading" secondItem="9Uu-km-7bX" secondAttribute="leading" constant="24" id="7lR-Jf-gJR"/>
                            <constraint firstItem="jBS-iR-OGK" firstAttribute="top" secondItem="9Z5-sP-2rJ" secondAttribute="bottom" constant="24" id="F0g-1X-GzT"/>
                            <constraint firstItem="9Uu-km-7bX" firstAttribute="trailing" secondItem="oKi-SS-0Qq" secondAttribute="trailing" constant="24" id="Hbm-ck-VS7"/>
                            <constraint firstItem="dvX-Aj-a4Q" firstAttribute="top" secondItem="oKi-SS-0Qq" secondAttribute="bottom" constant="24" id="QpP-eI-uDB"/>
                            <constraint firstItem="cdv-AZ-HlB" firstAttribute="top" secondItem="jBS-iR-OGK" secondAttribute="bottom" constant="24" id="WbG-ep-J6N"/>
                            <constraint firstItem="pl4-Ql-VSc" firstAttribute="top" secondItem="9Uu-km-7bX" secondAttribute="top" constant="24" id="bK9-j5-4Q7"/>
                            <constraint firstItem="oKi-SS-0Qq" firstAttribute="leading" secondItem="9Uu-km-7bX" secondAttribute="leading" constant="24" id="beS-oD-zFO"/>
                            <constraint firstItem="9Uu-km-7bX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dvX-Aj-a4Q" secondAttribute="bottom" constant="24" id="cib-g6-OIS"/>
                            <constraint firstItem="9Uu-km-7bX" firstAttribute="trailing" secondItem="jBS-iR-OGK" secondAttribute="trailing" constant="24" id="eOz-Va-dRO"/>
                            <constraint firstItem="9Z5-sP-2rJ" firstAttribute="top" secondItem="pl4-Ql-VSc" secondAttribute="bottom" constant="24" id="eRE-18-76P"/>
                            <constraint firstItem="oKi-SS-0Qq" firstAttribute="top" secondItem="cdv-AZ-HlB" secondAttribute="bottom" constant="24" id="geJ-uu-OkK"/>
                            <constraint firstItem="dvX-Aj-a4Q" firstAttribute="leading" secondItem="f99-Gf-Mz6" secondAttribute="leading" constant="24" id="pTy-cC-d4d"/>
                            <constraint firstAttribute="trailing" secondItem="dvX-Aj-a4Q" secondAttribute="trailing" constant="24" id="q6N-gp-Dsl"/>
                            <constraint firstItem="cdv-AZ-HlB" firstAttribute="leading" secondItem="9Uu-km-7bX" secondAttribute="leading" constant="24" id="zs7-27-Evw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVT-QY-WsJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiS-eM-6cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="198.34123222748815"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookIcon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="IconLogin" width="237" height="200.33332824707031"/>
        <image name="LandingBackground" width="372" height="392"/>
        <image name="LandingImage" width="428" height="506"/>
        <image name="SignUpLogo" width="100" height="100.33333587646484"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="ggIcon" width="23.666666030883789" height="24.333333969116211"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="x.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Greyscale100">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale200">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale400">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale500">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale800">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary500">
            <color red="0.023529411764705882" green="0.75686274509803919" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
