<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aF-ra-rTN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intern IOS Week 3 & 4-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dang_Vu_Gia_Huy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-cd-HQG">
                                <rect key="frame" x="146.66666666666666" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z3u-1o-BTW"/>
                                    <constraint firstAttribute="width" constant="100" id="idd-m9-uxQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-gG-4pc">
                                <rect key="frame" x="24" y="271" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-af-D0u">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-g3-w7N">
                                        <rect key="frame" x="108.00000000000001" y="6" width="54.666666666666671" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoUITableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VO6-b0-zV0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Ie-g3-w7N" firstAttribute="leading" secondItem="pl3-af-D0u" secondAttribute="trailing" constant="15" id="5NH-up-7dO"/>
                                    <constraint firstItem="pl3-af-D0u" firstAttribute="centerY" secondItem="M6j-gG-4pc" secondAttribute="centerY" id="A9t-3m-2Oq"/>
                                    <constraint firstAttribute="height" constant="50" id="C92-la-3cp"/>
                                    <constraint firstItem="pl3-af-D0u" firstAttribute="leading" secondItem="M6j-gG-4pc" secondAttribute="leading" id="FCf-05-Xhl"/>
                                    <constraint firstItem="5Ie-g3-w7N" firstAttribute="centerY" secondItem="M6j-gG-4pc" secondAttribute="centerY" id="MZZ-ZR-igY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Ie-g3-w7N" secondAttribute="trailing" constant="10" id="z5t-bB-oPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-a2-jMX">
                                <rect key="frame" x="24" y="331" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-yb-8Mc">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="128.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U78-yv-Ebn">
                                        <rect key="frame" x="143.66666666666666" y="6" width="54.333333333333343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoUICollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUu-m0-r1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wTp-yb-8Mc" firstAttribute="centerY" secondItem="aRb-a2-jMX" secondAttribute="centerY" id="2xf-ZY-12l"/>
                                    <constraint firstItem="U78-yv-Ebn" firstAttribute="leading" secondItem="wTp-yb-8Mc" secondAttribute="trailing" constant="15" id="DcX-ez-wGe"/>
                                    <constraint firstAttribute="height" constant="50" id="IT1-Iw-PjJ"/>
                                    <constraint firstItem="wTp-yb-8Mc" firstAttribute="leading" secondItem="aRb-a2-jMX" secondAttribute="leading" id="IbU-JX-6os"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U78-yv-Ebn" secondAttribute="trailing" constant="10" id="Kcm-6N-TZN"/>
                                    <constraint firstItem="U78-yv-Ebn" firstAttribute="centerY" secondItem="aRb-a2-jMX" secondAttribute="centerY" id="OTM-jk-1wk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-I1-kPU">
                                <rect key="frame" x="24" y="391" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UIStackView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n41-dw-Ccc">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="95.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-ab-qcY">
                                        <rect key="frame" x="110.66666666666664" y="6" width="54.333333333333329" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoUIStackView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENz-Kf-RsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kSj-ab-qcY" secondAttribute="trailing" constant="10" id="0gr-NY-qOn"/>
                                    <constraint firstItem="kSj-ab-qcY" firstAttribute="centerY" secondItem="Wuk-I1-kPU" secondAttribute="centerY" id="50t-RV-zKi"/>
                                    <constraint firstAttribute="height" constant="50" id="N8R-u0-d1B"/>
                                    <constraint firstItem="n41-dw-Ccc" firstAttribute="leading" secondItem="Wuk-I1-kPU" secondAttribute="leading" id="SO5-V8-pvh"/>
                                    <constraint firstItem="n41-dw-Ccc" firstAttribute="centerY" secondItem="Wuk-I1-kPU" secondAttribute="centerY" id="a7I-yX-0OD"/>
                                    <constraint firstItem="kSj-ab-qcY" firstAttribute="leading" secondItem="n41-dw-Ccc" secondAttribute="trailing" constant="15" id="qa2-wc-YnF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-bU-jn8">
                                <rect key="frame" x="24" y="451" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UIScrollview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-Vy-cRB">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="93.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-p6-LBc">
                                        <rect key="frame" x="108.66666666666664" y="6" width="54.333333333333329" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToUIScrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf9-z9-Raj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WO-lr-ZcC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JEf-p6-LBc" secondAttribute="trailing" constant="10" id="7OY-nx-7ud"/>
                                    <constraint firstItem="Dav-Vy-cRB" firstAttribute="leading" secondItem="qCz-bU-jn8" secondAttribute="leading" id="AyC-rt-hxz"/>
                                    <constraint firstItem="Dav-Vy-cRB" firstAttribute="centerY" secondItem="qCz-bU-jn8" secondAttribute="centerY" id="GQi-NX-kg9"/>
                                    <constraint firstItem="JEf-p6-LBc" firstAttribute="centerY" secondItem="qCz-bU-jn8" secondAttribute="centerY" id="XmW-jj-DME"/>
                                    <constraint firstItem="JEf-p6-LBc" firstAttribute="leading" secondItem="Dav-Vy-cRB" secondAttribute="trailing" constant="15" id="Xu6-Gi-LfH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-GQ-nne">
                                <rect key="frame" x="24" y="511" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DemoSegue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-UV-4O3">
                                        <rect key="frame" x="0.0" y="14.666666666666629" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-Ja-yI6">
                                        <rect key="frame" x="108.99999999999999" y="6" width="54.333333333333329" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fs2-CF-4eQ" kind="show" id="Agt-28-wr8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Edk-UV-4O3" firstAttribute="centerY" secondItem="6Jh-GQ-nne" secondAttribute="centerY" id="1Dg-Cr-QMO"/>
                                    <constraint firstItem="Edk-UV-4O3" firstAttribute="leading" secondItem="6Jh-GQ-nne" secondAttribute="leading" id="HHT-25-nSk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMH-Ja-yI6" secondAttribute="trailing" constant="10" id="HSy-hw-qi3"/>
                                    <constraint firstItem="WMH-Ja-yI6" firstAttribute="leading" secondItem="Edk-UV-4O3" secondAttribute="trailing" constant="15" id="OZF-1m-nHI"/>
                                    <constraint firstAttribute="height" constant="50" id="cAt-nF-6Z4"/>
                                    <constraint firstItem="WMH-Ja-yI6" firstAttribute="centerY" secondItem="6Jh-GQ-nne" secondAttribute="centerY" id="uow-JV-wmV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-XN-TVs">
                                <rect key="frame" x="24" y="571" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Networking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-WH-mgr">
                                        <rect key="frame" x="0.0" y="14.666666666666629" width="87.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-hC-XDI">
                                        <rect key="frame" x="102.33333333333333" y="6" width="54.333333333333329" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoNetworkingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz7-Nh-41z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SV6-hC-XDI" secondAttribute="trailing" constant="10" id="0SO-P5-ccM"/>
                                    <constraint firstItem="Zhu-WH-mgr" firstAttribute="leading" secondItem="JnH-XN-TVs" secondAttribute="leading" id="9ki-N1-M5l"/>
                                    <constraint firstAttribute="height" constant="50" id="deU-Em-rTR"/>
                                    <constraint firstItem="SV6-hC-XDI" firstAttribute="leading" secondItem="Zhu-WH-mgr" secondAttribute="trailing" constant="15" id="iwX-Mb-JXN"/>
                                    <constraint firstItem="SV6-hC-XDI" firstAttribute="centerY" secondItem="JnH-XN-TVs" secondAttribute="centerY" id="jRI-jx-hMD"/>
                                    <constraint firstItem="Zhu-WH-mgr" firstAttribute="centerY" secondItem="JnH-XN-TVs" secondAttribute="centerY" id="xef-Gf-29w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wuk-I1-kPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4QL-sD-oeo"/>
                            <constraint firstItem="JnH-XN-TVs" firstAttribute="top" secondItem="6Jh-GQ-nne" secondAttribute="bottom" constant="10" id="5xx-Ft-nFs"/>
                            <constraint firstItem="FWM-cd-HQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="7aI-xL-EYp"/>
                            <constraint firstItem="qCz-bU-jn8" firstAttribute="top" secondItem="Wuk-I1-kPU" secondAttribute="bottom" constant="10" id="ApW-cF-NBw"/>
                            <constraint firstItem="Wuk-I1-kPU" firstAttribute="top" secondItem="aRb-a2-jMX" secondAttribute="bottom" constant="10" id="D8o-jc-cgC"/>
                            <constraint firstItem="6Jh-GQ-nne" firstAttribute="top" secondItem="qCz-bU-jn8" secondAttribute="bottom" constant="10" id="HWs-54-3GO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuk-I1-kPU" secondAttribute="trailing" constant="24" id="MTY-QU-EiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRb-a2-jMX" secondAttribute="trailing" constant="24" id="TcL-mw-USe"/>
                            <constraint firstItem="qCz-bU-jn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Wjf-vy-bdJ"/>
                            <constraint firstItem="aRb-a2-jMX" firstAttribute="top" secondItem="M6j-gG-4pc" secondAttribute="bottom" constant="10" id="X3o-6K-86T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JnH-XN-TVs" secondAttribute="trailing" constant="24" id="Xn5-56-oiX"/>
                            <constraint firstItem="FWM-cd-HQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XqF-XJ-51w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Jh-GQ-nne" secondAttribute="trailing" constant="24" id="ZKf-NQ-2tf"/>
                            <constraint firstItem="M6j-gG-4pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cPn-eP-6do"/>
                            <constraint firstItem="M6j-gG-4pc" firstAttribute="top" secondItem="FWM-cd-HQG" secondAttribute="bottom" constant="44" id="ixa-Mw-pp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6j-gG-4pc" secondAttribute="trailing" constant="24" id="jMN-fh-LAS"/>
                            <constraint firstItem="JnH-XN-TVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="jhF-fH-Eww"/>
                            <constraint firstItem="aRb-a2-jMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="njp-uB-t98"/>
                            <constraint firstItem="6Jh-GQ-nne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sIY-2Q-NAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCz-bU-jn8" secondAttribute="trailing" constant="24" id="yAy-fm-qat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intern IOS Week 3 &amp; 4" id="znn-yF-28y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSu-M7-Jhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aF-ra-rTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyb-3Z-S5c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Greyscale800"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="Greyscale800"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bql-XJ-f0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3P-Gx-vtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="199"/>
        </scene>
        <!--LoginFlow-->
        <scene sceneID="Hsa-j3-R6Y">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginFlow" id="fs2-CF-4eQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yTK-tW-rzf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P2-I0-OzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="logo" width="726" height="726"/>
        <namedColor name="Greyscale800">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
