<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aF-ra-rTN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intern_IOS_Weak_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern IOS Week 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-Mf-6b8">
                                <rect key="frame" x="16" y="95" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-cd-HQG">
                                <rect key="frame" x="146.66666666666666" y="148" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z3u-1o-BTW"/>
                                    <constraint firstAttribute="width" constant="100" id="idd-m9-uxQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-8u-GsM">
                                <rect key="frame" x="24" y="272" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UILabel, UIImageView, UIButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-Gs-c4N">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljy-4t-EzE">
                                        <rect key="frame" x="260" y="6" width="54.666666666666686" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.gobackward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.13086184738553408" green="0.50682607323232332" blue="0.22820812756357264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bg7-cl-Eju"/>
                                    <constraint firstItem="QkS-Gs-c4N" firstAttribute="leading" secondItem="FQp-8u-GsM" secondAttribute="leading" id="UVU-Df-kfv"/>
                                    <constraint firstItem="ljy-4t-EzE" firstAttribute="leading" secondItem="QkS-Gs-c4N" secondAttribute="trailing" constant="20" id="qxU-yZ-A5R"/>
                                    <constraint firstItem="QkS-Gs-c4N" firstAttribute="centerY" secondItem="FQp-8u-GsM" secondAttribute="centerY" id="vjU-9R-Wyz"/>
                                    <constraint firstItem="ljy-4t-EzE" firstAttribute="centerY" secondItem="FQp-8u-GsM" secondAttribute="centerY" id="wtP-Ma-CT2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-l9-0th">
                                <rect key="frame" x="24" y="332" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Autolayout and Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-UK-UIP">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-ET-n1h">
                                        <rect key="frame" x="226" y="6" width="54.666666666666686" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.gobackward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.13086184740000001" green="0.50682607319999995" blue="0.2282081276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jlS-ET-n1h" firstAttribute="leading" secondItem="5gS-UK-UIP" secondAttribute="trailing" constant="20" id="3xE-yj-Yte"/>
                                    <constraint firstItem="5gS-UK-UIP" firstAttribute="centerY" secondItem="d3M-l9-0th" secondAttribute="centerY" id="Cb2-jZ-AEs"/>
                                    <constraint firstAttribute="height" constant="50" id="G1o-4D-8IA"/>
                                    <constraint firstItem="5gS-UK-UIP" firstAttribute="leading" secondItem="d3M-l9-0th" secondAttribute="leading" id="g7h-oe-KEN"/>
                                    <constraint firstItem="jlS-ET-n1h" firstAttribute="centerY" secondItem="d3M-l9-0th" secondAttribute="centerY" id="yYm-Xg-krt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-gG-4pc">
                                <rect key="frame" x="24" y="392" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-af-D0u">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-g3-w7N">
                                        <rect key="frame" x="108.00000000000001" y="6" width="54.666666666666671" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoUITableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VO6-b0-zV0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Ie-g3-w7N" firstAttribute="leading" secondItem="pl3-af-D0u" secondAttribute="trailing" constant="15" id="5NH-up-7dO"/>
                                    <constraint firstItem="pl3-af-D0u" firstAttribute="centerY" secondItem="M6j-gG-4pc" secondAttribute="centerY" id="A9t-3m-2Oq"/>
                                    <constraint firstAttribute="height" constant="50" id="C92-la-3cp"/>
                                    <constraint firstItem="pl3-af-D0u" firstAttribute="leading" secondItem="M6j-gG-4pc" secondAttribute="leading" id="FCf-05-Xhl"/>
                                    <constraint firstItem="5Ie-g3-w7N" firstAttribute="centerY" secondItem="M6j-gG-4pc" secondAttribute="centerY" id="MZZ-ZR-igY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-a2-jMX">
                                <rect key="frame" x="24" y="452" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-yb-8Mc">
                                        <rect key="frame" x="0.0" y="14.666666666666686" width="128.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U78-yv-Ebn">
                                        <rect key="frame" x="143.66666666666666" y="6" width="54.333333333333343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoUICollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUu-m0-r1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wTp-yb-8Mc" firstAttribute="centerY" secondItem="aRb-a2-jMX" secondAttribute="centerY" id="2xf-ZY-12l"/>
                                    <constraint firstItem="U78-yv-Ebn" firstAttribute="leading" secondItem="wTp-yb-8Mc" secondAttribute="trailing" constant="15" id="DcX-ez-wGe"/>
                                    <constraint firstAttribute="height" constant="50" id="IT1-Iw-PjJ"/>
                                    <constraint firstItem="wTp-yb-8Mc" firstAttribute="leading" secondItem="aRb-a2-jMX" secondAttribute="leading" id="IbU-JX-6os"/>
                                    <constraint firstItem="U78-yv-Ebn" firstAttribute="centerY" secondItem="aRb-a2-jMX" secondAttribute="centerY" id="OTM-jk-1wk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-I1-kPU">
                                <rect key="frame" x="24" y="512" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UIStackView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n41-dw-Ccc">
                                        <rect key="frame" x="0.0" y="14.666666666666629" width="95.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-ab-qcY">
                                        <rect key="frame" x="110.66666666666664" y="6" width="54.333333333333329" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kSj-ab-qcY" firstAttribute="centerY" secondItem="Wuk-I1-kPU" secondAttribute="centerY" id="50t-RV-zKi"/>
                                    <constraint firstAttribute="height" constant="50" id="N8R-u0-d1B"/>
                                    <constraint firstItem="n41-dw-Ccc" firstAttribute="leading" secondItem="Wuk-I1-kPU" secondAttribute="leading" id="SO5-V8-pvh"/>
                                    <constraint firstItem="n41-dw-Ccc" firstAttribute="centerY" secondItem="Wuk-I1-kPU" secondAttribute="centerY" id="a7I-yX-0OD"/>
                                    <constraint firstItem="kSj-ab-qcY" firstAttribute="leading" secondItem="n41-dw-Ccc" secondAttribute="trailing" constant="15" id="qa2-wc-YnF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-bU-jn8">
                                <rect key="frame" x="24" y="572" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UIScrollview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-Vy-cRB">
                                        <rect key="frame" x="0.0" y="14.666666666666629" width="93.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-p6-LBc">
                                        <rect key="frame" x="108.66666666666664" y="6" width="54.333333333333329" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WO-lr-ZcC"/>
                                    <constraint firstItem="Dav-Vy-cRB" firstAttribute="leading" secondItem="qCz-bU-jn8" secondAttribute="leading" id="AyC-rt-hxz"/>
                                    <constraint firstItem="Dav-Vy-cRB" firstAttribute="centerY" secondItem="qCz-bU-jn8" secondAttribute="centerY" id="GQi-NX-kg9"/>
                                    <constraint firstItem="JEf-p6-LBc" firstAttribute="centerY" secondItem="qCz-bU-jn8" secondAttribute="centerY" id="XmW-jj-DME"/>
                                    <constraint firstItem="JEf-p6-LBc" firstAttribute="leading" secondItem="Dav-Vy-cRB" secondAttribute="trailing" constant="15" id="Xu6-Gi-LfH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wuk-I1-kPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4QL-sD-oeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQp-8u-GsM" secondAttribute="trailing" constant="24" id="5kd-mf-t7o"/>
                            <constraint firstItem="R9g-Mf-6b8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="8uv-mN-JeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3M-l9-0th" secondAttribute="trailing" constant="24" id="8y3-Lf-XWq"/>
                            <constraint firstItem="qCz-bU-jn8" firstAttribute="top" secondItem="Wuk-I1-kPU" secondAttribute="bottom" constant="10" id="ApW-cF-NBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9g-Mf-6b8" secondAttribute="trailing" constant="16" id="Ce2-UZ-ryi"/>
                            <constraint firstItem="Wuk-I1-kPU" firstAttribute="top" secondItem="aRb-a2-jMX" secondAttribute="bottom" constant="10" id="D8o-jc-cgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuk-I1-kPU" secondAttribute="trailing" constant="24" id="MTY-QU-EiU"/>
                            <constraint firstItem="R9g-Mf-6b8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NUr-aN-hRQ"/>
                            <constraint firstItem="d3M-l9-0th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ns1-rE-7Xd"/>
                            <constraint firstItem="FQp-8u-GsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Or1-mo-jg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRb-a2-jMX" secondAttribute="trailing" constant="24" id="TcL-mw-USe"/>
                            <constraint firstItem="qCz-bU-jn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Wjf-vy-bdJ"/>
                            <constraint firstItem="aRb-a2-jMX" firstAttribute="top" secondItem="M6j-gG-4pc" secondAttribute="bottom" constant="10" id="X3o-6K-86T"/>
                            <constraint firstItem="FWM-cd-HQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XqF-XJ-51w"/>
                            <constraint firstItem="FQp-8u-GsM" firstAttribute="top" secondItem="FWM-cd-HQG" secondAttribute="bottom" constant="24" id="Y1S-Vg-bZL"/>
                            <constraint firstItem="M6j-gG-4pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cPn-eP-6do"/>
                            <constraint firstItem="M6j-gG-4pc" firstAttribute="top" secondItem="d3M-l9-0th" secondAttribute="bottom" constant="10" id="edh-Eo-VZj"/>
                            <constraint firstItem="FWM-cd-HQG" firstAttribute="top" secondItem="R9g-Mf-6b8" secondAttribute="bottom" constant="24" id="hCH-zN-Iaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6j-gG-4pc" secondAttribute="trailing" constant="24" id="jMN-fh-LAS"/>
                            <constraint firstItem="aRb-a2-jMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="njp-uB-t98"/>
                            <constraint firstItem="d3M-l9-0th" firstAttribute="top" secondItem="FQp-8u-GsM" secondAttribute="bottom" constant="10" id="pAq-86-ch6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCz-bU-jn8" secondAttribute="trailing" constant="24" id="yAy-fm-qat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znn-yF-28y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSu-M7-Jhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3aF-ra-rTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyb-3Z-S5c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bql-XJ-f0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3P-Gx-vtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.gobackward" catalog="system" width="119" height="128"/>
        <image name="logo" width="726" height="726"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
