<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Week3UIStackViewController" customModule="Intern_IOS_Weak_3" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="KLl-Ep-gNd" id="3aM-7A-U68"/>
                <outlet property="label" destination="9Va-eX-S5g" id="kAB-af-bTT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-Hd-dew">
                    <rect key="frame" x="24" y="83" width="345" height="735"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-7M-cFc">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="735"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-Je-JRW">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-bS-EPx">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcastartits1" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-Ep-gNd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KLl-Ep-gNd" secondAttribute="height" multiplier="1:1" id="zKQ-wL-IPi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-tP-axP">
                                                    <rect key="frame" x="116" y="28" width="192" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Jordan Harbinger Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-73-kZG">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan Harbinger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-Ed-sDd">
                                                            <rect key="frame" x="0.0" y="27" width="192" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" name="Greyscale700"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KLl-Ep-gNd" secondAttribute="bottom" id="2A0-6m-lA8"/>
                                                <constraint firstItem="KLl-Ep-gNd" firstAttribute="leading" secondItem="fxg-bS-EPx" secondAttribute="leading" id="5Ra-fk-pep"/>
                                                <constraint firstItem="Cyw-tP-axP" firstAttribute="leading" secondItem="KLl-Ep-gNd" secondAttribute="trailing" constant="16" id="ESz-yL-jhK"/>
                                                <constraint firstItem="Cyw-tP-axP" firstAttribute="centerY" secondItem="fxg-bS-EPx" secondAttribute="centerY" id="S5w-CS-gii"/>
                                                <constraint firstItem="KLl-Ep-gNd" firstAttribute="top" secondItem="fxg-bS-EPx" secondAttribute="top" id="e4H-4g-x3K"/>
                                                <constraint firstAttribute="height" constant="100" id="hu8-gN-hLp"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-sE-cWV">
                                            <rect key="frame" x="0.0" y="120" width="136.33333333333334" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-fw-0jf">
                                                    <rect key="frame" x="0.0" y="2.0000000000000009" width="50" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="Greyscale700"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-Aa-zaw">
                                                    <rect key="frame" x="62" y="2.0000000000000009" width="3" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="Greyscale700"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48:26 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-Jt-REt">
                                                    <rect key="frame" x="77" y="2.0000000000000009" width="59.333333333333343" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="Greyscale700"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="691: Shaquille O’Neal | Circling Back on Flat Earth Theory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-S0-S1H">
                                            <rect key="frame" x="0.0" y="157" width="340" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="1PJ-Gi-8E1"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-FF-ZZw">
                                    <rect key="frame" x="0.0" y="220" width="345" height="172.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="prY-0M-GMy">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-bn-AV1">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="N8L-A5-GXJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title="Play" imagePadding="8" cornerStyle="capsule">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        </preferredSymbolConfiguration>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        <color key="baseBackgroundColor" name="Primary500"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="739-2j-kK6">
                                                    <rect key="frame" x="112" y="0.0" width="233" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-29-2kP">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-j4-p06">
                                                            <rect key="frame" x="48.666666666666657" y="0.0" width="38.666666666666657" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="text.badge.plus" catalog="system">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-VD-51c">
                                                            <rect key="frame" x="97.333333333333343" y="0.0" width="38.333333333333343" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.down.square" catalog="system">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-ud-gWK">
                                                            <rect key="frame" x="145.66666666666669" y="0.0" width="38.666666666666657" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="dot.radiowaves.left.and.right" catalog="system">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ3-eo-psa">
                                                            <rect key="frame" x="194.33333333333331" y="0.0" width="38.666666666666657" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="ellipis.vertical"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="PgB-1p-iOj"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-eX-S5g">
                                            <rect key="frame" x="0.0" y="58.000000000000007" width="345" height="114.66666666666669"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" name="Greyscale800"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8Yx-Je-JRW" firstAttribute="top" secondItem="nwe-7M-cFc" secondAttribute="top" id="Ed9-Ry-DuS"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zcG-FF-ZZw" secondAttribute="bottom" id="NM1-ZL-bQs"/>
                                <constraint firstItem="8Yx-Je-JRW" firstAttribute="leading" secondItem="nwe-7M-cFc" secondAttribute="leading" id="Y9g-98-U8z"/>
                                <constraint firstItem="zcG-FF-ZZw" firstAttribute="top" secondItem="8Yx-Je-JRW" secondAttribute="bottom" constant="20" id="mFh-Wn-tOv"/>
                                <constraint firstAttribute="trailing" secondItem="8Yx-Je-JRW" secondAttribute="trailing" id="mVA-zC-wqz"/>
                                <constraint firstItem="zcG-FF-ZZw" firstAttribute="leading" secondItem="nwe-7M-cFc" secondAttribute="leading" id="mWF-R0-hyo"/>
                                <constraint firstAttribute="trailing" secondItem="zcG-FF-ZZw" secondAttribute="trailing" id="t5I-2T-FL0"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7tq-Hd-dew" secondAttribute="trailing" constant="24" id="3dw-Yw-Z2J"/>
                <constraint firstItem="7tq-Hd-dew" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="6E3-iF-Nnw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7tq-Hd-dew" secondAttribute="bottom" id="SyY-4a-osv"/>
                <constraint firstItem="7tq-Hd-dew" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="rL5-hb-GJL"/>
            </constraints>
            <point key="canvasLocation" x="129.00763358778624" y="-11.971830985915494"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="91"/>
        <image name="ellipis.vertical" width="4" height="16"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="podcastartits1" width="1670" height="1670"/>
        <image name="text.badge.plus" catalog="system" width="128" height="107"/>
        <namedColor name="Greyscale700">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale800">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary500">
            <color red="0.023529411764705882" green="0.75686274509803919" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
