<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SongFeedTopicCollectionViewCell" customModule="Dang_Vu_Gia_Huy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-iR-c1E">
                        <rect key="frame" x="10" y="10" width="130" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" name="Primary500"/>
                        <color key="highlightedColor" name="Greyscale100"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kLt-iR-c1E" secondAttribute="trailing" constant="10" id="12b-f6-LwS"/>
                <constraint firstAttribute="bottom" secondItem="kLt-iR-c1E" secondAttribute="bottom" constant="10" id="9PR-lz-JZ7"/>
                <constraint firstItem="kLt-iR-c1E" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="EK8-G2-tWv"/>
                <constraint firstItem="kLt-iR-c1E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="WCf-Hy-LIa"/>
                <constraint firstItem="kLt-iR-c1E" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bGr-Gd-cFC"/>
                <constraint firstItem="kLt-iR-c1E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="zj1-KL-5K6"/>
            </constraints>
            <size key="customSize" width="217" height="137"/>
            <connections>
                <outlet property="topicLabel" destination="kLt-iR-c1E" id="2AN-2j-REN"/>
            </connections>
            <point key="canvasLocation" x="222.13740458015266" y="19.014084507042256"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Greyscale100">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary500">
            <color red="0.023529411764705882" green="0.75686274509803919" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
