<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SongFeedTopicCollectionViewCell" customModule="Dang_Vu_Gia_Huy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-OK-dyL">
                        <rect key="frame" x="0.0" y="6" width="150" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="bDJ-SU-41R"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" name="Primary500"/>
                        </state>
                        <connections>
                            <action selector="selected:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Izs-EJ-b2d"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bbX-OK-dyL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TB4-Gy-5WE"/>
                <constraint firstAttribute="trailing" secondItem="bbX-OK-dyL" secondAttribute="trailing" id="asa-gz-egd"/>
                <constraint firstItem="bbX-OK-dyL" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mCc-LJ-zXZ"/>
            </constraints>
            <size key="customSize" width="217" height="137"/>
            <connections>
                <outlet property="topicButton" destination="bbX-OK-dyL" id="Zcg-8h-SB4"/>
            </connections>
            <point key="canvasLocation" x="222.13740458015266" y="19.014084507042256"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Primary500">
            <color red="0.023529411764705882" green="0.75686274509803919" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
