<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Week3UITableViewController" customModule="Intern_IOS_Weak_3" customModuleProvider="target">
            <connections>
                <outlet property="searchBarView" destination="b9w-hr-uRn" id="G1v-cw-uox"/>
                <outlet property="searchTextField" destination="iFs-e6-6JH" id="PFv-au-pFO"/>
                <outlet property="songListTableView" destination="NEf-8V-uvJ" id="Fne-Dq-XNt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-8V-uvJ">
                    <rect key="frame" x="24" y="149" width="345" height="669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cLH-uN-xVl"/>
                        <outlet property="delegate" destination="-1" id="IVT-wh-sbp"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-hr-uRn">
                    <rect key="frame" x="24" y="83" width="345" height="42"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-Zu-9J3">
                            <rect key="frame" x="15" y="11.999999999999998" width="20" height="18.666666666666664"/>
                            <color key="tintColor" name="Greyscale400"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-e6-6JH">
                            <rect key="frame" x="50" y="0.0" width="280" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <action selector="handleDeletingTextfieldTextWithoutClearButton:" destination="-1" eventType="editingChanged" id="jth-0v-um3"/>
                                <outlet property="delegate" destination="-1" id="Pjn-wC-QeQ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="Greyscale100"/>
                    <constraints>
                        <constraint firstItem="KTE-Zu-9J3" firstAttribute="leading" secondItem="b9w-hr-uRn" secondAttribute="leading" constant="15" id="44H-Fn-gMj"/>
                        <constraint firstAttribute="height" constant="42" id="7gb-RH-9rc"/>
                        <constraint firstItem="iFs-e6-6JH" firstAttribute="top" secondItem="b9w-hr-uRn" secondAttribute="top" id="DCp-Gg-ooE"/>
                        <constraint firstAttribute="trailing" secondItem="iFs-e6-6JH" secondAttribute="trailing" constant="15" id="EOM-YR-20S"/>
                        <constraint firstItem="KTE-Zu-9J3" firstAttribute="centerY" secondItem="b9w-hr-uRn" secondAttribute="centerY" id="bpM-AL-qWF"/>
                        <constraint firstItem="iFs-e6-6JH" firstAttribute="leading" secondItem="KTE-Zu-9J3" secondAttribute="trailing" constant="15" id="qWb-ie-2IL"/>
                        <constraint firstAttribute="bottom" secondItem="iFs-e6-6JH" secondAttribute="bottom" id="tZb-Dm-7z8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NEf-8V-uvJ" secondAttribute="trailing" constant="24" id="6yX-9W-pZv"/>
                <constraint firstItem="b9w-hr-uRn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="CyT-bv-Hay"/>
                <constraint firstItem="b9w-hr-uRn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="MbJ-d6-80a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b9w-hr-uRn" secondAttribute="trailing" constant="24" id="NtT-97-Ylk"/>
                <constraint firstItem="NEf-8V-uvJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="QCg-6B-V35"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NEf-8V-uvJ" secondAttribute="bottom" id="nTj-oq-Sc8"/>
                <constraint firstItem="NEf-8V-uvJ" firstAttribute="top" secondItem="b9w-hr-uRn" secondAttribute="bottom" constant="24" id="ncO-Um-j4E"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="AfP-kS-pxf" appends="YES" id="2Zb-9v-VRx"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
        <tapGestureRecognizer id="AfP-kS-pxf">
            <connections>
                <action selector="tapOutOfTextField:" destination="-1" id="Zv2-zI-2AC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Greyscale100">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyscale400">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
